apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: notification
  projectName: pet-store
  annotations:
    componentType: service
spec:
  inbound:
  - name: notification
    port: 9096
    type: REST
    visibility: Project
    context: /
  outbound:
    serviceReferences:
    - name: choreo://pet-store/order/v1.0/order/public
      dependentConfig: config-1
      connectionType: service
    - name: choreo://pet-store/user/v1.0/user/project
      dependentConfig: config-1
      connectionType: service
    - name: twilio
      dependentConfig: config-1
      connectionType: connector
