apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: shipping
  projectName: pet-store
  annotations:
    componentType: service
spec:
  inbound:
  - name: shipping
    port: 9095
    type: REST
    visibility: Organization
    context: /
  outbound:
    serviceReferences:
    - name: choreo://pet-store/order/v1.0/order/public
      dependentConfig: config-1
      connectionType: service
    - name: ups
      dependentConfig: config-1
      connectionType: connector