apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: authentication
  projectName: pet-store
  annotations:
    componentType: service
spec:
  inbound:
  - name: authentication
    port: 9098
    type: REST
    visibility: Project
    context: /
  outbound:
    serviceReferences:
    - name: choreo://pet-store/checkout/v1.0/checkout/public
      dependentConfig: config-1
      connectionType: service
